{
  "name": "rock-solid-modern-ingredients-app",
  "license": "MIT",
  "engines": {
    "node": "6.9.5"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}